<!DOCTYPE html>
<html>

<head>
  <title>Google Search Clone</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
  <!-- <link rel="stylesheet" href="custom.css"> -->
  <style>
    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .search-wrapper {
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search-logo img {
      width: 400px;
    }

    .search-bar {
      margin: 30px 0;
      position: relative;
      width: 100%;
    }

    .search-bar input {
      height: 50px;
      width: 100%;
      border: 1px solid #d0d0d0;
      border-radius: 100px;
      padding: 0 50px;
      outline: 0;
      box-shadow: 0 0 0 0 rgba(136, 136, 136, 0);
      font-size: 18px;
      transition: box-shadow .3s;
    }

    .search-bar input:focus {
      box-shadow: 0 0 10px -4px #888888;
    }

    .search-bar .search-icon {
      position: absolute;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      top: 0;
      display: flex;
      font-size: 20px;
      color: #888888;
    }

    .search-bar .search-icon.right {
      right: 0;
    }

    .search-info {
      font-size: 15px;
    }

    .search-info a {
      color: #3f50b5;
      text-decoration: none;
    }

    .search-info a:hover {
      text-decoration: underline;
    }

    .search-buttons {
      display: flex;
      margin-bottom: 30px;
    }

    .search-buttons a {
      text-decoration: none;
      margin-right: 15px;
      background-color: #ececec;
      color: black;
      padding: 10px 15px;
      border-radius: 3px;
      border: 1px solid rgba(0, 0, 0, 0);
    }

    .search-buttons a:last-child {
      margin-right: 0;
    }

    .search-buttons a:hover {
      border: 1px solid #8c8c8c;
    }

    .search-wrapper {
      width: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search-logo img {
      width: 400px;
    }

    .search-bar {
      margin: 30px 0;
      position: relative;
      width: 100%;
    }

    .search-bar input {
      height: 50px;
      width: 100%;
      border: 1px solid #d0d0d0;
      border-radius: 100px;
      padding: 0 50px;
      outline: 0;
      box-shadow: 0 0 0 0 rgba(136, 136, 136, 0);
      font-size: 18px;
      transition: box-shadow .3s;
    }

    .search-bar input:focus {
      box-shadow: 0 0 10px -4px #888888;
    }

    .search-bar .search-icon {
      position: absolute;
      width: 50px;
      height: 50px;
      align-items: center;
      justify-content: center;
      top: 0;
      display: flex;
      font-size: 20px;
      color: #888888;
    }

    .search-bar .search-icon.right {
      right: 0;
    }

    .search-info {
      font-size: 15px;
    }

    .search-info a {
      color: #3f50b5;
      text-decoration: none;
    }

    .search-info a:hover {
      text-decoration: underline;
    }

    .search-buttons {
      display: flex;
      margin-bottom: 30px;
    }

    .search-buttons a {
      text-decoration: none;
      margin-right: 15px;
      background-color: #ececec;
      color: black;
      padding: 10px 15px;
      border-radius: 3px;
      border: 1px solid rgba(0, 0, 0, 0);
    }

    .search-buttons a:last-child {
      margin-right: 0;
    }

    .search-buttons a:hover {
      border: 1px solid #8c8c8c;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="search-wrapper">
      <a href="" class="search-logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      </a>
      <div class="search-bar">
        <div class="search-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="text">
        <div class="search-icon right">
          <i class="fa fa-microphone"></i>
        </div>
      </div>
      <div class="search-buttons">
        <a href="">Search</a>
        <a href="">I'm Feeling Lucky</a>
      </div>
      <p class="search-info">
        This is a search bar. <a href="">Random Link</a>
      </p>
    </div>
  </div>
</body>

</html>